<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      /* transform: rotate(120deg); */
      transition: all 0.05s; /*creates a smooth transition instead of a 'jolt' to next time*/
      transition-timing-function: cubic-bezier(0.42, 0, 0.38, 2.24); /*instead of a preset 'ease-in', we created a big cubic-bezier to simulate the 'jump' of a real clock. Fun!*/
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date(); //Dates are weird in JS
      const seconds = now.getSeconds();//exactly what it sounds like
      const secondDegree = ((seconds / 60 ) * 360) + 90; //we are converting seconds to degrees. By dividing the current amount of seconds by 60, we get our 'percentage' and then by multiplying by 360, we get our degrees. We then add 90 degrees so as to simulate starting from 90 or '12 o'clock'
      secondHand.style.transform = `rotate(${secondDegree}deg)`;//by using '.style', we can set a css property/value via JS. Simply setting it to "rotate(secondDegree)" will not work for reasons I can't yet fully understand, so we must use template literals and pass in 'secondDegree'. Then we're off to the races.
      const minutes = now.getMinutes();
      const minDegree = ((minutes/60)*360) + 90;
      minHand.style.transform = `rotate(${minDegree}deg)`;
      const hours = now.getHours();
      const hourDegree = ((hours/12) *360) +90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    setInterval(setDate, 1000);// call the 'setDate()' function every second.

  </script>
</body>
</html>